EN: 6
UN: 4
LUGAR: 1
DE: 21
LA: 6
MANCHA: 1
CUYO: 1
NOMBRE: 1
NO: 4
QUIERO: 1
ACORDARME: 1
HA: 1
MUCHO: 1
TIEMPO: 1
QUE: 10
VIVÍA: 1
HIDALGO: 2
LOS: 9
LANZA: 1
ASTILLERO: 1
ADARGA: 1
ANTIGUA: 1
ROCÍN: 2
FLACO: 1
Y: 7
GALGO: 1
CORREDOR: 1
UNA: 3
OLLA: 1
ALGO: 1
MÁS: 3
VACA: 1
CARNERO: 1
SALPICÓN: 1
LAS: 3
NOCHES: 1
DUELOS: 1
QUEBRANTOS: 1
SÁBADOS: 1
LANTEJAS: 1
VIERNES: 1
ALGÚN: 1
PALOMINO: 1
AÑADIDURA: 1
DOMINGOS: 1
CONSUMÍAN: 1
TRES: 1
PARTES: 1
SU: 3
HACIENDA: 1
EL: 3
RESTO: 1
DELLA: 1
CONCLUÍAN: 1
SAYO: 1
VELARTE: 1
CALZAS: 1
VELLUDO: 1
PARA: 1
FIESTAS: 1
CON: 3
SUS: 1
PANTUFLOS: 1
LO: 2
MESMO: 1
DÍAS: 1
ENTRESEMANA: 1
SE: 4
HONRABA: 1
VELLORÍ: 1
FINO: 1
TENÍA: 2
CASA: 1
AMA: 1
PASABA: 1
CUARENTA: 1
SOBRINA: 1
LLEGABA: 1
A: 2
VEINTE: 1
MOZO: 1
CAMPO: 1
PLAZA: 1
ASÍ: 1
ENSILLABA: 1
COMO: 1
TOMABA: 1
PODADERA: 1
FRISABA: 1
EDAD: 1
NUESTRO: 2
CINCUENTA: 1
AÑOS: 1
ERA: 1
COMPLEXIÓN: 1
RECIA: 1
SECO: 1
CARNES: 1
ENJUTO: 1
ROSTRO: 1
GRAN: 1
MADRUGADOR: 1
AMIGO: 1
CAZA: 1
QUIEREN: 1
DECIR: 1
SOBRENOMBRE: 1
QUIJADA: 1
O: 1
QUESADA: 1
ESTO: 2
HAY: 1
ALGUNA: 1
DIFERENCIA: 1
AUTORES: 1
DESTE: 1
CASO: 1
ESCRIBEN: 1
AUNQUE: 1
POR: 1
CONJETURAS: 1
VEROSÍMILES: 1
DEJA: 1
ENTENDER: 1
LLAMABA: 1
QUIJANA: 1
PERO: 1
IMPORTA: 1
POCO: 1
CUENTO: 1
BASTA: 1
NARRACIÓN: 1
DÉL: 1
SALGA: 1
PUNTO: 1
VERDAD: 1
